<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Moroccan Secret Handbook</title>
    <meta content="" name="description">

    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="vendor/aos/aos.css" rel="stylesheet">
    <link href="vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600&display=swap" rel="stylesheet"> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Template Main CSS File -->
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/futura" rel="stylesheet">

    <style>
        html,
        body {
            font-family: 'Futura', sans-serif;
        }

        .item {
            text-align: center;
            padding: 2rem;
            background: #eaeaea;
            height: 500px;
        }

        /* .item > div:first-child{
      height: 300px;
    } */
        .owl-prev,
        .owl-next {
            width: 20px;
            height: 20px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            display: block !important;
            border: 0px solid black;
        }

        .owl-prev {
            left: -35px;
        }

        .owl-next {
            right: -35px;
        }

        .owl-prev i,
        .owl-next i {
            font-size: 22px;
            color: #000;
        }


        .owl-carousel .item div:nth-child(2) {
            width: 70%;
            margin: auto;
            padding: 1rem
        }

        .counts {
            position: relative;
            padding: 70px 0 15rem
        }

        .bold-title {
            font-weight: bold;
            color: #19164D
        }

        p {
            font-weight: 100;
        }

        .main-color {
            color: #19164d
        }

        .custom-card {
            background: white;
            width: 250px;
            padding: 1rem;
            margin-right: 1rem;
            height: 470px
        }

        .xxx {
            display: flex;
            justify-content: center;
            position: absolute;
            top: -17rem;
            left: 12rem;
        }

        .custom-carousel-title {
            background-image: url(img/circle.png);
            background-repeat: no-repeat;
            background-position: center;
            padding: 10rem 0 0rem;
            margin-bottom: 5rem;
        }

        .counts {
            position: relative;
            padding: 70px 0 15rem
        }

        .bold-title {
            font-weight: bold;
            color: #19164D
        }

        p {
            font-weight: 100;
        }

        .custom-card-x {
            background: white;
            width: 75%;
            padding: 1rem;
            text-align: center;
            padding: 2rem;
            box-shadow: 1px 1px 2px #ddd;
        }

        .custom-card {
            background: white;
            width: 250px;
            padding: 1rem;
            margin-right: 1rem;
            height: 470px
        }


        .container-custom-card-x {
            display: flex;
            justify-content: center;
            position: absolute;
            bottom: 0%;
            left: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .hero-bg {
            background-image: url('img/image1.png');
            width: 100%;
            height: 700px;
        }
    </style>

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top">
        <div class="container-fluid container-xl d-flex align-items-center" style="justify-content: center !important;">

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="index.html">HOME</a></li>
                    <li><a class="nav-link scrollto active" href="about.html">ABOUT US</a></li>
                    <li><a class="nav-link scrollto active" href="products.html">OUR PRODUCTS</a></li>
                    <li><img src="img/logow.png" style="width: 80px;" /></li>
                    <li><a class="nav-link scrollto active" href="events.html">EVENTS</a></li>
                    <li><a class="nav-link scrollto active" href="concierge.html">CONCEIRGERIE</a></li>
                    <li><a class="nav-link scrollto active" href="contact.html">CONTACT</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->

    <main id="main">
        <main id="main">

            <!-- ======= Contact Section ======= -->
            <section id="contact-page" class="contact-page">

                <div class="container container-form-x" data-aos="fade-up">

                    <div class="row">
                        <div class="col-lg-6">
                            <div class="container">
                                <h1 class="main-color text-center">GET IN TOUCH</h1>
                                <form action="formscontact.html.php" method="post" class="php-email-form">
                                    <div class="row gy-4">

                                        <div class="col-lg-6">
                                            <input type="text" name="name" class="form-control" placeholder="Your Name"
                                                required>
                                        </div>

                                        <div class="col-lg-6 ">
                                            <input type="email" class="form-control" name="email"
                                                placeholder="Your Email" required>
                                        </div>

                                        <div class="col-lg-12">
                                            <input type="text" class="form-control" name="subject" placeholder="Subject"
                                                required>
                                        </div>

                                        <div class="col-lg-12">
                                            <textarea class="form-control" name="message" rows="6" placeholder="Message"
                                                required></textarea>
                                        </div>

                                        <div class="col-md-12 text-center">
                                            <!-- <div class="loading">Loading</div>
                                  <div class="error-message"></div>
                                  <div class="sent-message">Your message has been sent. Thank you!</div> -->

                                            <button type="submit" style="background:#272727">Know more</button>
                                        </div>

                                    </div>
                                </form>

                            </div>
                        </div>
                        <div class="col-lg-6">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3401.4826290378805!2d-7.9518914846773345!3d31.510901854762036!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xdaffb2f2ed6605b%3A0x4f5e2c9decfb3179!2sWaky%20Marrakech!5e0!3m2!1sen!2sma!4v1631411086159!5m2!1sen!2sma"
                                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>


                    <div class="row text-center"
                        style="background:#19164D;padding:2rem;color:white;border-radius:20px;margin-top:5rem">
                        <div class="col-lg-3">
                            <i class="fa fa-phone"></i>
                            <p>Want to natter about</p>
                            <p>+44 7498 000 0000</p>
                        </div>
                        <div class="col-lg-3">
                            <i class="fa fa-envelope"></i>
                            <p>Email:</p>
                            <p>info@Secrethandbook.ma </p>
                        </div>
                        <div class="col-lg-3">
                            <i class="fa fa-map-marker-alt"></i>
                            <p>Localisation</p>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed.</p>
                        </div>
                        <div class="col-lg-3">
                            <i class="fa fa-briefcase"></i>
                            <p>Work with us</p>
                            <p>info@Secrethandbook.ma </p>
                        </div>
                    </div>
                </div>

                </div>

            </section><!-- End Contact Section -->

        </main><!-- End #main -->

        <!-- ======= Footer ======= -->
        <a href="#" class="back-to-top d-flex align-items-center justify-content-center" style="background:#19164D"><i
                class="bi bi-arrow-up-short"></i></a>

    </main><!-- End #main -->



    <!-- ======= Footer ======= -->
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center" style="background:#19164D"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="vendor/aos/aos.js"></script>
    <script src="vendor/php-email-form/validate.js"></script>
    <script src="vendor/swiper/swiper-bundle.min.js"></script>
    <script src="vendor/purecounter/purecounter.js"></script>
    <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="vendor/glightbox/js/glightbox.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <!-- Template Main JS File -->
    <script src="js/main.js"></script>
    <script>
        $('#owl-carousel-one').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            dots: false,
            navText: ['<i class="fa fa-arrow-left" aria-hidden="true"></i>', '<i class="fa fa-arrow-right" aria-hidden="true"></i>'],
            items: 2,
            responsive: {
                0: {
                    items: 1,
                },
                800: {
                    items: 2,
                }
            }
        })

        $('#owl-carousel-two').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            dots: true,
            navText: ['<i class="fa fa-arrow-left" aria-hidden="true"></i>', '<i class="fa fa-arrow-right" aria-hidden="true"></i>'],
            items: 1

        })


        $('#one-img').click(() => {
            if ($('#one-img').hasClass('focus-one')) {
                $('#one-img').removeClass('focus-one')
                $('#bawsala').css('transform', 'initial')
            } else {
                $('#one-img').addClass('focus-one')
                $('#bawsala').css('transform', 'rotate(-45deg')
            }
        })

        $('#two-img').click(() => {
            if ($('#two-img').hasClass('focus-one')) {
                $('#two-img').removeClass('focus-one')
                $('#bawsala').css('transform', 'initial')

            } else {
                $('#two-img').addClass('focus-one')
                $('#bawsala').css('transform', 'rotate(45deg')
            }
        })

        $('#tree-img').click(() => {
            if ($('#tree-img').hasClass('focus-one')) {
                $('#tree-img').removeClass('focus-one')
                $('#bawsala').css('transform', 'initial')

            } else {
                $('#tree-img').addClass('focus-one')
                $('#bawsala').css('transform', 'rotate(210deg')
            }
        })

        $('#four-img').click(() => {
            if ($('#four-img').hasClass('focus-one')) {
                $('#four-img').removeClass('focus-one')
                $('#bawsala').css('transform', 'initial')
            } else {
                $('#four-img').addClass('focus-one')
                $('#bawsala').css('transform', 'rotate(130deg')
            }
        })

    </script>


</body>

</html>